#simple div
str_input = input("Vvedite chislo №1: ")

A = float(str_input)
#print(type(A))

operation = input ("Operations: + / * - ^ : ") 

str_input2 = input("Vvedite chislo №2: ")
B = float(str_input2)
#print(type(B))
result = None

if operation == '+':
    result = A + B
#print(type(result))
elif operation == '/':
    if B != 0:
        result = A / B
    else:
        result = "Nu nelza na nol!"
elif operation == '-':
 result = A - B
elif operation == '*':
 result = A * B
elif operation == '^':
 result = A ** B

else: 
 result = "unknown"
#print(type(result))

print("Result: " + str(result))
